<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Auction List"/>
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_play_dark"
            android:title="Bid/Won"/>
        <item
            android:id="@+id/nav_submit"
            android:icon="@drawable/abc_ic_commit_search_api_mtrl_alpha"
            android:title="Submit Items"/>
        <item
            android:id="@+id/nav_robo"
            android:icon="@drawable/mr_ic_settings_light"
            android:title="Auto Bid"/>
       
    </group>


</menu>