<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/auction_item_layout"
    android:orientation="vertical"
    android:weightSum="1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/abc_btn_rating_star_off_mtrl_alpha"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Item Description:"
            android:id="@+id/item_description"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="16sp"
            android:text="Item Description Details....awesome Product"
            android:id="@+id/item_description_details"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="Seller"
                android:id="@+id/seller"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="Dheeraj"
                android:id="@+id/seller_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="Minimum Bid"
                android:id="@+id/min_bid"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="Amount"
                android:id="@+id/amount"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="Time Left"
                android:id="@+id/time_left"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="0.5"
                android:text="24 days"
                android:id="@+id/time"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
